{
  "_": "Read at runtime. `repo: null` means derive it from the Pages hostname, which is right for the repository this site is published from; it is used only for the masthead's link back to the repository. Set it to an `owner/name` string to override that. The page renders the snapshot bundled with the build and does not fetch from any forge at runtime.",
  "repo": null
}
